spring.application.name=spring-security-sign-example
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.web=debug
logging.level.sql=debug
logging.level.dev.zhengying.example=trace
logging.level.org.springframework.security=trace
